{
    "workbench.colorCustomizations": {
        "selection.background": "#333",
        "toolbar.hoverBackground": "#333",
        "toolbar.activeBackground": "#0c0c0c",
        "button.background": "#222",
        "button.hoverBackground": "#333",
        "sideBar.background": "#0c0c0c",
        "editor.background": "#0c0c0c",
        "tab.hoverBackground": "#0c0c0c",
        "tab.inactiveBackground": "#000",
        "tab.activeBackground": "#0c0c0c",
        "panel.background": "#0c0c0c",
        "commandCenter.background": "#0c0c0c",
        "commandCenter.activeBackground": "#0c0c0c",
        "statusBar.background": "#0c0c0c",
        "titleBar.activeBackground": "#0c0c0c",
        "titleBar.inactiveBackground": "#000",
        "notifications.background": "#0c0c0c",
        "statusBar.noFolderBackground": "#000",
        "statusBar.debuggingBackground": "#000",
        "statusBarItem.hoverBackground": "#0c0c0c",
        "notificationCenterHeader.background": "#0c0c0c",
        "scrollbarSlider.background": "#222c",
        "scrollbar.shadow": "#0c0c0c",
        "editor.selectionBackground": "#333",
        "editorHoverWidget.background": "#0c0c0c",
        "minimap.selectionHighlight": "#9993",
        "scrollbarSlider.activeBackground": "#444c",
        "scrollbarSlider.hoverBackground": "#333c",
        "banner.background": "#0c0c0c",
        "quickInput.background": "#0c0c0c",
        "input.background": "#0c0c0c"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "comment",
                "scope": [
                    "comment",
                    "punctuation.definition.comment",
                    "meta.diff.header"
                ],
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#7a6483"
                }
            }
        ]
    },
    "background.panel": {
        "images": ["file:///Users/twhlynch/dotfiles/vscode/halftones.svg"],
        "style": {
            "background-position": "bottom center",
            "background-size": "100% auto",
            "opacity": 1
        }
    },
    "vscode_custom_css.imports": [
        "file:///Users/twhlynch/dotfiles/vscode/vscode.css"
    ],
    "workbench.iconTheme": "vscode-icons",
    "window.titleBarStyle": "custom",
    "editor.fontFamily": "'Hack Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "cSpell.diagnosticLevel": "Hint",

    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.accessibilitySupport": "off",
    "editor.codeActionsOnSave": {},
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "top",
    "security.workspace.trust.untrustedFiles": "open",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "update.showReleaseNotes": false

    "tabnine.experimentalAutoImports": true,
    "tabnine.codeLensEnabled": false,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.preferredAccount": "twhlynch-rmit",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },

    "zig.zls.enabled": "on",
    "cmake.showConfigureWithDebuggerNotification": false,
    "cmake.automaticReconfigure": false,
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.saveBeforeBuild": false,
    "cmake.enableAutomaticKitScan": false,
    "cmake.clearOutputBeforeBuild": false,
    "cmake.buildBeforeRun": false,
    "cmake.showOptionsMovedNotification": false,
    "database-client.autoSync": true,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
            "default": true
        }
    ],

    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.suggest.insertMode": "replace",
        "cSpell.fixSpellingWithRenameProvider": false
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "python.languageServer": "Default"
}